<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>weshape

  </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="promotion-carousel">
  <div class="promotions">
    <div>
     

      <div class="promotion" id="section1" style="background-color: #000;">
        <nav>
          <div class="container">
            <a href="#" class="logo">Web Reshape</a>
            <ul>
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">workshop</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Sponser</a></li>
              <li><a href="#">Event</a></li>
              <li><a href="#">login</a></li>
            </ul>
          </div>
        </nav>
        
        <div class="shade"></div>
        <div class="promo-detail cycle-overlay">
          <div class="promo-text">
            <span class="dash"></span>
            <span class="promo-flag"></span>
        
              
         
            <a href="#" class="copy">
              <iframe src="C:\Users\leona\Downloads\showtime-parallax-effect\showtime-parallax-effect\dist\pindex.html" height="220px" style="overflow: hidden; border: hidden;"></iframe>
              <div class="headline">Immersive technology</div>
              <p class="body long">Immersive technology is any technology that extends reality or creates a new reality by using the 360 space or by integrating virtual content with the physical environment</p>
            </a>
            <div class="buttons">
              <a class="button sho-play-link" href="arvrnews.co/blog/current-trends-in-immersive-tech/"></span>Trending</a>
            <a class="button info-button" href="https://en.wikipedia.org/wiki/Immersion_(virtual_reality)">More Info</a>
            <a class="button see-all" href="https://bigthink.com/the-future/immersive-technology
            ">Popular</a>
          </div>
        </div>
      </div>
    </div>
    <div class="promotion" id="section2" style="background-image: url(https://wallpapercave.com/wp/wp7280719.jpg)">
      <div class="shade"></div>
      <div class="promo-detail cycle-overlay">
        <div class="promo-text">
          <span class="dash"></span>
          <span class="promo-flag"></span>
          <a href="#" class="copy">
            <div class="headline">Augmented realitys</div>
            <p class="body long">Augmented reality (AR) is an interactive experience that combines the real world and computer-generated content. The content can span multiple sensory modalities, including visual, auditory, haptic, somatosensory and olfactory.[1] AR can be defined as a system that incorporates three basic features: a combination of real and virtual worlds, real-time interaction, and accurate 3D registration of virtual and real objects</p>
          </a>
          <div class="buttons">
            <a class="button info-button" href="#">More Info</a>
          </div>
        </div>
      </div>
    </div>
    <div class="promotion" id="section3" style="background-image: url(https://s3.amazonaws.com/freeman-craft/misc/Services/Digital/vr_header_image-SITE.jpg)">
      <div class="shade"></div>
      <div class="promo-detail cycle-overlay">
        <div class="promo-text">
          <span class="dash"></span>
          <a href="#" class="copy">
            <div class="headline">Virtual Reality</div>
            <p class="body long">Virtual reality (VR) is a simulated experience that employs pose tracking and 3D near-eye displays to give the user an immersive feel of a virtual world. Applications of virtual reality include entertainment (particularly video games), education (such as medical or military training) and business (such as virtual meetings)</p>
          </a>
          <div class="buttons">
            <!-- <a class="button sho-play-link" href="#"></span></a> -->
          <a class="button info-button" href="#"></span>More Info</a>
      </div>
    </div>
  </div>
</div>
<div class="promotion" id="section4" style="background-image: url(https://www.hyve.net/wp-content/uploads/2020/08/publicpreview.jpg)">
  <div class="shade"></div>
  <div class="promo-detail cycle-overlay">
    <div class="promo-text">
      <span class="dash"></span>
      <a href="#" class="copy">
        <div class="headline medium">Extended reality</div>
        <p class="body long">Extended Reality (XR) is the combination of human & computer-generated graphics interaction, which is in reality as well as the virtual environment. In basic terms, Extended Reality is a superset of Augmented Reality (AR), Virtual Reality (VR) & Mixed Reality (MR). </p>
      </a>
      <div class="buttons">
        <!-- <a class="button sho-play-link" href="#"></span></a> -->
      <a class="button info-button" href="#">More Info</a>
      <a class="button see-all" href="#"></a>
    </div>
  </div>
</div>
</div>
<div class="promotion" id="section5" style="background-image: url(https://www.iberdrola.com/documents/20125/40414/vr_746x419.jpg/d3221355-c367-f6b4-07dc-d893ac61c985?t=1627362779952)">
  <center>
    <div class="headline" style="color: #151515; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: xx-large;">Benifit of immensive technology</div></center>
  <div class='card-section'>
      <div class='card-box'>
    <div class='card-text'>
      <div class='heading'>Augmented reality</div>
      <!-- <div class='para'>Some Text</div> -->
    </div>
  
    <div class='card-info'>
      <div class='info-para'> Easy To Use<br>Learning And Instruction<br>Enhanced Experience<br>Social Media interaction<br>Communication<br>Business Improvements
        </div>
       <button class='card-btn'>Find More</button>
    </div>
    </div>
    
    
       <div class='card-box'>
    <div class='card-text'>
      <div class='heading'>Virtual reality</div>
      <!-- <div class='para'>Some Text</div> -->
    </div>
    <div class='card-info'>
      <div class='info-para'> increased memory retention<br> compliance with travel and security<br>high video resolutions <br> ultra-realistic graphics<br>e-learning and teaching graphics<br> physical and mental engagement </div>
       <button class='card-btn'>Find More</button>
    </div>
    </div>
  
    
    
        <div class='card-box'>
    <div class='card-text'>
      <div class='heading'>Extended reality</div>
      <!-- <div class='para'>Some Text</div> -->
    </div>
    <div class='card-info'>
      <div class='info-para'>Improved Learning XR <br>Effective Training and Development<br>. Better Customer Experience<br> Enabling Remote Work<br>Enhanced Entertainment Experiences  </div>
       <button class='card-btn'>Find More</button>
    </div>
    </div>
    
  </div>
  
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
  body {
    background: #111111;
  }
  
  .card-box {
    overflow: hidden;
    position: relative;
    padding: 100px;
    box-sizing: border-box;
    width: 280px;
    height: 470px;
    background-image: url("https://th.bing.com/th/id/R.2a480a51f6b3849db04454e689af3c1f?rik=zJLsYZrU8yT%2bKQ&riu=http%3a%2f%2fwallpapershome.com%2fimages%2fpages%2fico_v%2f11735.jpg&ehk=27O8V983ymMoJ%2fV3Du4SN5WUeTt7%2fZFeK%2bEwdbknbMo%3d&risl=&pid=ImgRaw&r=0");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
  }
  .card-box:hover {
    background-position-y: 10%;
    filter: drop-shadow(-9px 16px 0px #343331);
  }
  .card-box:hover > .card-info {
    top: 50%;
    margin-top: 35px;
  }
  .card-box:hover > .card-text {
    top: 0;
    width: 100%;
    text-shadow: 5px 5px 10px rgba(36, 35, 35, 0.13);
    background-color: #c06200;
  }
  .card-box:hover > .card-text > .heading {
    text-shadow: none;
  }
  .card-box:hover > .card-text > .para {
    text-shadow: none;
  }
  .card-box .card-text {
    transition: 0.1s ease;
    margin-bottom: 25px;
    position: absolute;
    color: white;
    text-align: center;
    font-family: "Anton", sans-serif;
    padding: 7px 5px;
  }
  .card-box .card-text .heading {
    font-size: 35px;
    text-shadow: 3px 10px 14px #151515;
  }
  .card-box .card-text .para {
    font-size: 20px;
    text-shadow: 3px 10px 14px #151515;
  }
  .card-box .card-info {
    transition: 0.3s ease;
    bottom: -50%;
    position: absolute;
    width: 100%;
    text-align: center;
  }
  .card-box .card-info .info-para {
    color: white;
    text-shadow: -2px 0px 11px #151515;
  }
  .card-box .card-info button {
    padding: 7px 18px;
    border: none;
    background-color: #ff8107;
    margin-top: 25px;
  }
  .card-box .card-info button:hover {
    color: white;
    background-color: #c06200;
  }
  
  .card-section {
    margin-top: 45px;
    padding: 7px 18px;
    flex-wrap: wrap;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 25px;
  }
  
  .card-box:nth-child(2) {
    background-image: url("https://magarticles.magzter.com/articles/7443/418735/5e5e3420cb6c3/Virtual-Reality.jpg");
  }
  .card-box:nth-child(2):hover > .card-text {
    top: 0;
    width: 100%;
    text-shadow: 5px 5px 10px rgba(36, 35, 35, 0.13);
    background-color: #0d7ded;
  }
  .card-box:nth-child(2) .card-info > button {
    background-color: #0d7ded;
  }
  .card-box:nth-child(2) .card-info > button:hover {
    background-color: #0b6cca;
  }
  
  .card-box:nth-child(3) {
    background-image: url("https://1.bp.blogspot.com/-8H17BNqSAHo/XcflOTa0w1I/AAAAAAAA0Vg/C-TXygRqSHoaBeXapNwC9HDehDTrjSt_QCLcBGAsYHQ/s1600/what-is-extended-reality.jpg");
  }
  .card-box:nth-child(3):hover > .card-text {
    top: 0;
    width: 100%;
    text-shadow: 5px 5px 10px rgba(36, 35, 35, 0.13);
    background-color: #0e9b06;
  }
  .card-box:nth-child(3) .card-info > button {
    background-color: #0e9b06;
  }
  .card-box:nth-child(3) .card-info > button:hover {
    background-color: #0b7604;
  }
  </style>
</div>
<div class="promotion" id="section6" style="    background: #fff;
color: #222;
font: 12px/20px 'Helvetica Neue', Arial, sans-serif;
margin: 0;
padding: 0;">
  <!DOCTYPE html>
  <html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="./style.css">
  
  </head>
  <body>
  <!-- partial:index.partial.html -->
  <!DOCTYPE html>
  <html>
  <head>
  <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
  </head>
  <body>
  <div id="wrapper">
        <div class="chart">
          <h2 style="font-size: 18px;
          font-weight: normal;
          line-height: 20px;
          margin: 0 0 20px 0;
          padding: 0;
          text-align: center;">Growth and adoption in Immersive technology
          <br>(type of technology used currently as of 2021), in %</h2>
          <table id="data-table" border="1" cellpadding="10" cellspacing="0">
            <caption></caption>
            <thead>
              <tr>
                <td>&nbsp;</td>
                <th scope="col">Retail</th>
                <th scope="col">Manufacturing</th>
                <th scope="col">Healthcare</th>
                <th scope="col">Education</th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">agumented reality</th>
                <td>5200</td>
                <td>7300</td>
                <td>6300</td>
                <td>7000</td>
              
              </tr>
              <tr>
                <th scope="row"><br>mixed reality</th>
                <td>5800</td>
                <td>6880</td>
                <td>8000</td>
                <td>6000</td>
              
              </tr>
              <tr>
                <th scope="row"><br>virtual reality</th>
                <td>8400</td>
                <td>7700</td>
                <td>7700</td>
                <td>7000</td>
              
              </tr>
            </tbody>
          </table>
        </div>
      </div>
  </body>
  </html>

    <script >
     $(document).ready(function() {
     
       // Create our graph from the data table and specify a container to put the graph in
       createGraph('#data-table', '.chart');
       
       // Here be graphs
       function createGraph(data, container) {
         // Declare some common variables and container elements	
         var bars = [];
         var figureContainer = $('<div id="figure"></div>');
         var graphContainer = $('<div class="graph"></div>');
         var barContainer = $('<div class="bars"></div>');
         var data = $(data);
         var container = $(container);
         var chartData;		
         var chartYMax;
         var columnGroups;
         
         // Timer variables
         var barTimer;
         var graphTimer;
         
         // Create table data object
         var tableData = {
           // Get numerical data from table cells
           chartData: function() {
             var chartData = [];
             data.find('tbody td').each(function() {
               chartData.push($(this).text());
             });
             return chartData;
           },
           // Get heading data from table caption
           chartHeading: function() {
             var chartHeading = data.find('caption').text();
             return chartHeading;
           },
           // Get legend data from table body
           chartLegend: function() {
             var chartLegend = [];
             // Find th elements in table body - that will tell us what items go in the main legend
             data.find('tbody th').each(function() {
               chartLegend.push($(this).text());
             });
             return chartLegend;
           },
           // Get highest value for y-axis scale
           chartYMax: function() {
             var chartData = this.chartData();
             // Round off the value
             var chartYMax = Math.ceil(Math.max.apply(Math, chartData) / 1000) * 1000;
             return chartYMax;
           },
           // Get y-axis data from table cells
           yLegend: function() {
             var chartYMax = this.chartYMax();
             var yLegend = [];
             // Number of divisions on the y-axis
             var yAxisMarkings = 5;						
             // Add required number of y-axis markings in order from 0 - max
             for (var i = 0; i < yAxisMarkings; i++) {
               yLegend.unshift(((chartYMax * i) / (yAxisMarkings - 1)) / 1000);
             }
             return yLegend;
           },
           // Get x-axis data from table header
           xLegend: function() {
             var xLegend = [];
             // Find th elements in table header - that will tell us what items go in the x-axis legend
             data.find('thead th').each(function() {
               xLegend.push($(this).text());
             });
             return xLegend;
           },
           // Sort data into groups based on number of columns
           columnGroups: function() {
             var columnGroups = [];
             // Get number of columns from first row of table body
             var columns = data.find('tbody tr:eq(0) td').length;
             for (var i = 0; i < columns; i++) {
               columnGroups[i] = [];
               data.find('tbody tr').each(function() {
                 columnGroups[i].push($(this).find('td').eq(i).text());
               });
             }
             return columnGroups;
           }
         };
         
         // Useful variables for accessing table data		
         chartData = tableData.chartData();		
         chartYMax = tableData.chartYMax();
         columnGroups = tableData.columnGroups();
         
         // Construct the graph
         
         // Loop through column groups, adding bars as we go
         $.each(columnGroups, function(i) {
           // Create bar group container
           var barGroup = $('<div class="bar-group"></div>');
           // Add bars inside each column
           for (var j = 0, k = columnGroups[i].length; j < k; j++) {
             // Create bar object to store properties (label, height, code etc.) and add it to array
             // Set the height later in displayGraph() to allow for left-to-right sequential display
             var barObj = {};
             barObj.label = this[j];
             barObj.height = Math.floor(barObj.label / chartYMax * 100) + '%';
             barObj.bar = $('<div class="bar fig' + j + '"><span>' + barObj.label + '</span></div>')
               .appendTo(barGroup);
             bars.push(barObj);
           }
           // Add bar groups to graph
           barGroup.appendTo(barContainer);			
         });
         
         // Add heading to graph
         var chartHeading = tableData.chartHeading();
         var heading = $('<h4>' + chartHeading + '</h4>');
         heading.appendTo(figureContainer);
         
         // Add legend to graph
         var chartLegend	= tableData.chartLegend();
         var legendList	= $('<ul class="legend"></ul>');
         $.each(chartLegend, function(i) {			
           var listItem = $('<li><span class="icon fig' + i + '"></div></span>' + this + '</li>')
             .appendTo(legendList);
         });
         legendList.appendTo(figureContainer);
         
         // Add x-axis to graph
         var xLegend	= tableData.xLegend();		
         var xAxisList	= $('<ul class="x-axis"></ul>');
         $.each(xLegend, function(i) {			
           var listItem = $('<li><span>' + this + '</span></li>')
             .appendTo(xAxisList);
         });
         xAxisList.appendTo(graphContainer);
         
         // Add y-axis to graph	
         var yLegend	= tableData.yLegend();
         var yAxisList	= $('<ul class="y-axis"></ul>');
         $.each(yLegend, function(i) {			
           var listItem = $('<li><span>' + this + '</span></li>')
             .appendTo(yAxisList);
         });
         yAxisList.appendTo(graphContainer);		
         
         // Add bars to graph
         barContainer.appendTo(graphContainer);		
         
         // Add graph to graph container		
         graphContainer.appendTo(figureContainer);
         
         // Add graph container to main container
         figureContainer.appendTo(container);
         
         // Set individual height of bars
         function displayGraph(bars, i) {
           // Changed the way we loop because of issues with $.each not resetting properly
           if (i < bars.length) {
             // Add transition properties and set height via CSS
             $(bars[i].bar).css({'height': bars[i].height, '-webkit-transition': 'all 0.8s ease-out'});
             // Wait the specified time then run the displayGraph() function again for the next bar
             barTimer = setTimeout(function() {
               i++;				
               displayGraph(bars, i);
             }, 100);
           }
         }
         
         // Reset graph settings and prepare for display
         function resetGraph() {
           // Set bar height to 0 and clear all transitions
           $.each(bars, function(i) {
             $(bars[i].bar).stop().css({'height': 0, '-webkit-transition': 'none'});
           });
           
           // Clear timers
           clearTimeout(barTimer);
           clearTimeout(graphTimer);
           
           // Restart timer		
           graphTimer = setTimeout(function() {		
             displayGraph(bars, 0);
           }, 200);
         }
         
         // Helper functions
         
         // Call resetGraph() when button is clicked to start graph over
         $('#reset-graph-button').click(function() {
           resetGraph();
           return false;
         });
         
         // Finally, display graph via reset function
         resetGraph();
       }	
     });
     
//      const nav = document.querySelector('nav');
// window.addEventListener('scroll', fixNav);

// function fixNav() {
//     if(window.scrollY > nav.offsetHeight + 150) {
//         nav.classList.add('active');
//     } else {
//         nav.classList.remove('active');
//     }
// }
     </script>
  
  
  </body>
  </html>
  <style>
  
  #data-table {
    border: none; /* Turn off all borders */
    border-top: 1px solid #ccc;
    width: 540px;
  }
  #data-table caption {
    color: #545454;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    margin: 0 0 20px 0;
    padding: 0;
    text-align: center;
  }
  #data-table thead {
    background: #f0f0f0;
  }
  #data-table th, 
  #data-table td {
    border: none; 
    border-bottom: 1px solid #ccc;
    margin: 0;
    padding: 10px;
    text-align: left;	
  }
  

  .toggles {
    background: #ebebeb;	
    color: #545454;
    height: 20px;
    padding: 15px;
  }
  .toggles p {
    margin: 0;
  }
  .toggles a {
    background: #222;
    border-radius: 3px;	
    color: #fff;
    display: block;
    float: left;
    margin: 0 10px 0 0;
    padding: 0 6px;
    text-decoration: none;
  }
  .toggles a:hover {
    background: #666;
  }
  #reset-graph-button {
    float:right;
  }
  
  
  #wrapper {
    height: 420px;
    left: 50%;
    margin: -210px 0 0 -270px;
    position: absolute;
    top: 50%;	
    width: 540px;
  }
  #figure {
    height: 380px;
    position: relative;
  }
  #figure ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .graph {
    height: 283px;
    position: relative;
  }
  
  .legend {
    background: #f0f0f0;
    border-radius: 4px;
    bottom: 0;
    position: absolute;
    text-align: left;
    width: 540px;	
  }
  .legend li {
    display: block;
    float: left;
    height: 20px;
    margin: 0;
    padding: 10px 30px;
    width: 120px;
  }
  .legend span.icon {
    background-position: 50% 0;
    border-radius: 2px;
    display: block;
    float: left;
    height: 16px;
    margin: 2px 10px 0 0;
    width: 16px;	
  }

  .x-axis {
    bottom: 0;
    color: #555;
    position: absolute;
    text-align: center;
    width: 540px;
  }
  .x-axis li {
    float: left;
    margin: 0 15px;
    padding: 5px 0;
    width: 76px;	
  }
 
  .y-axis {
    color: #555;
    position: absolute;
    text-align: right;
    width: 100%;
  }
  .y-axis li {
    border-top: 1px solid #ccc;
    display: block;
    height: 62px;
    width: 100%;
  }
  .y-axis li span {
    display: block;
    margin: -10px 0 0 -60px;
    padding: 0 10px;
    width: 40px;
  }
  
  .bars {
    height: 253px;
    position: absolute;
    width: 100%;
    z-index: 10;
  }
  .bar-group {
    float: left;
    height: 100%;
    margin: 0 15px;
    position: relative;
    width: 76px;
  }
  .bar {
    border-radius: 3px 3px 0 0;
    bottom: 0;
    cursor: pointer;	
    height: 0;
    position: absolute;
    text-align: center;
    width: 24px;
  }
  .bar.fig0 {
    left: 0;
  }
  .bar.fig1 {
    left: 26px;
  }
  .bar.fig2 {
    left: 52px;
  }
  .bar span {
    background: #fefefe;
    border-radius: 3px;
    left: -8px;
    display: none;
    margin: 0;
    position: relative;
    text-shadow: rgba(255, 255, 255, 0.8) 0 1px 0;
    width: 40px;
    z-index: 20;
    
    -webkit-box-shadow: rgba(0, 0, 0, 0.6) 0 1px 4px;
    box-shadow: rgba(0, 0, 0, 0.6) 0 1px 4px;
  }
  .bar:hover span {
    display: block;
    margin-top: -25px;
  }
  #data-table {
    display: none;
  }
  .fig0 {
    background: -webkit-gradient(linear, left top, right top, color-stop(0.0, #747474), color-stop(0.49, #676767), color-stop(0.5, #505050), color-stop(1.0, #414141));
  }
  .fig1 {
    background: -webkit-gradient(linear, left top, right top, color-stop(0.0, #65c2e8), color-stop(0.49, #55b3e1), color-stop(0.5, #3ba6dc), color-stop(1.0, #2794d4));
  }
  .fig2 {
    background: -webkit-gradient(linear, left top, right top, color-stop(0.0, #eea151), color-stop(0.49, #ea8f44), color-stop(0.5, #e67e28), color-stop(1.0, #e06818));
  }
  .bar span {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.0, #fff), color-stop(1.0, #e5e5e5));
    display: block;
    opacity: 0;
      
    -webkit-transition: all 0.2s ease-out;
  }
  .bar:hover span {
    opacity: 1;
  }



  @import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
	background-color: #fff;
	color: #222;
    font-family: 'Open Sans', 'Arial', sans-serif;
    padding-bottom: 50px;
}

nav {
    background-color: #222;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: all .3s ease-in-out;
}

nav.active {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.container {
    margin: 0 auto;
    max-width: 1200px;
}

nav .container {
    align-items: center;
    display: flex;
    padding: 20px 0;
    justify-content: space-between;
    transition: all .3s ease-in-out;
}

nav.active .container {
    padding: 10px 0;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
}

nav a {
    color: #fff;
    padding: 7px 15px;
    text-decoration: none;
    transition: all .3s ease-in-out;
}

nav li a:hover {
    background-color: #fff;
    color: #222;
}

nav.active a {
    color: #000;
    padding: 7px 10px;
}

nav.active li a:hover {
    background-color: #222;
    color: #fff;
}

nav a.active {
    background-color: #c0392b;
    color: #fff;
}

  </style>
  
<!-- </div>
<div class="promotion" id="section7" style="background-image: url(https://picsum.photos/1440/900?image=786)">
  <div class="shade"></div>
  <div class="promo-detail cycle-overlay">
    <div class="promo-text">
      <span class="dash"></span>
      <a href="#" class="copy">
        <div class="headline">The Affair</div>
        <p class="body long">Noah, Alison, Helen and Cole are on separate journeys, but question what they’re holding on to as their lives keep crashing back into one another.</p>
      </a>
      <div class="buttons">
        <a class="button info-button" href="#">More Info</a>
      </div>
    </div>
  </div>
</div>
<div class="promotion" id="section8" style="background-image: url(https://picsum.photos/1440/900?image=660)">
  <div class="shade"></div>
  <div class="promo-detail cycle-overlay">
    <div class="promo-text">
      <span class="dash"></span>
      <a href="#" class="copy">
        <div class="headline medium">The Girl On The Train</div>
        <p class="body long">A woman (Emily Blunt), devastated by her divorce, becomes entangled in a mystery after witnessing a shocking event.</p>
      </a>
      <div class="buttons">
        <a class="button sho-play-link" href="#"></span>Play Now</a>
      <a class="button info-button" href="#">More Info</a>
    </div>
  </div>
</div>
</div>
<div class="promotion" id="section9" style="background-image: url(https://picsum.photos/1440/900?image=619)">
  <div class="shade"></div>
  <div class="promo-detail cycle-overlay">
    <div class="promo-text">
      <span class="dash"></span>
      <a href="#" class="copy">
        <div class="headline">Rosewater</div>
        <p class="body long">A journalist gets arrested in Iran and is held and tortured for 118 days.</p>
      </a>
      <div class="buttons">
        <a class="button sho-play-link" href="#"></span>Play Now</a>
      <a class="button info-button" href="#">More Info</a>
    </div>
  </div>
</div>
</div>
<div class="promotion" id="section10" style="background-image: url(https://picsum.photos/1440/900?image=596)">
  <div class="shade"></div>
  <div class="promo-detail cycle-overlay">
    <div class="promo-text">
      <span class="dash"></span>
      <a href="#" class="copy">
        <div class="headline">WWII Collection</div>
        <p class="body long">This collection features films that all take place during the cataclysmic World War II era. Take the time to watch them all.</p>
      </a>
      <div class="buttons">
        <a class="button see-all" href="#">See Entire Collection</a>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div> -->

<div class="navigation">
  <ul>

    <li><a href="#section1" data-number="1"></a></li>

    <li><a href="#section2" data-number="2"></a></li>

    <li><a href="#section3" data-number="3"></a></li>

    <li><a href="#section4" data-number="4"></a></li>

    <li><a href="#section5" data-number="5"></a></li>

    <li><a href="#section6" data-number="6"></a></li>

    <!-- <li><a href="#section7" data-number="7"></a></li>

    <li><a href="#section8" data-number="8"></a></li>

    <li><a href="#section9" data-number="9"></a></li>

    <li><a href="#section10" data-number="10"></a></li> -->

  </ul>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
